DB = 'atliq_tshirts'
USER = 'root'
PASSWORD = 'YOUR PASSWORD GOES HERE or root'
HOST = 'YOUR HOST IP GOES HERE or localhost'
DB_PORT = '3306'
FLASK_KEY = 'sudarshana'
MODEL_PATH = "TheBloke/CodeLlama-7B-Instruct-GGUF"
GROQ_API_KEY = "API-key"